 bison-3.7.4-5.el9.x86_64	A GNU general-purpose parser generator
 boost-filesystem-1.75.0-11.el9.x86_64	Run-time component of boost filesystem library
 boost-iostreams-1.75.0-11.el9.x86_64	Run-time component of boost iostreams library
 boost-system-1.75.0-11.el9.x86_64	Run-time component of boost system support library
 boost-thread-1.75.0-11.el9.x86_64	Run-time component of boost thread library
 capstone-4.0.2-10.el9.x86_64	A lightweight multi-platform, multi-architecture disassembly framework
 daxctl-libs-78-2.el9.x86_64	Management library for "Device DAX" devices
 dyninst-13.0.0-1.el9.x86_64	An API for Run-time Code Generation
 edk2-ovmf-20241117-3.el9.noarch	UEFI firmware for x86_64 virtual machines
 elfutils-devel-0.193-1.el9.x86_64	Development libraries to handle compiled objects
 elfutils-libelf-devel-0.193-1.el9.x86_64	Development support for libelf
 flex-2.6.4-9.el9.x86_64	A tool for generating scanners (text pattern recognizers)
 gcc-11.5.0-5.el9.x86_64	Various compilers (C, C++, Objective-C, ...)
 glibc-devel-2.34-196.el9.x86_64	Object files for development using standard C libraries.
 glibc-headers-2.34-196.el9.x86_64	Additional internal header files for glibc-devel.
 gnutls-dane-3.8.3-6.el9.x86_64	A DANE protocol implementation for GnuTLS
 gnutls-utils-3.8.3-6.el9.x86_64	Command line tools for TLS protocol
 gssproxy-0.8.4-7.el9.x86_64	GSSAPI Proxy
 gtk-vnc2-1.3.0-2.el9.x86_64	A GTK3 widget for VNC clients
 gvnc-1.3.0-2.el9.x86_64	A GObject for VNC connections
 ipxe-roms-qemu-20200823-9.git4bd064de.el9.noarch	Network boot loader roms supported by QEMU, .rom format
 kernel-devel-5.14.0-587.el9.x86_64	Development package for building kernel modules to match the kernel
 kernel-headers-5.14.0-587.el9.x86_64	Header files for the Linux kernel for use by glibc
 libblkio-1.5.0-1.el9.x86_64	Block device I/O library
 libev-4.33-6.el9.x86_64	High-performance event loop/event model with lots of features
 libfdt-1.6.0-7.el9.x86_64	Device tree library
 libnbd-1.20.3-4.el9.x86_64	NBD client library in userspace
 libnfsidmap-1:2.5.4-37.el9.x86_64	NFSv4 User and Group ID Mapping Library
 libpmem-1.12.1-1.el9.x86_64	Low-level persistent memory support library
 librados2-2:16.2.4-5.el9.x86_64	RADOS distributed object store client library
 librbd1-2:16.2.4-5.el9.x86_64	RADOS block device client library
 librdmacm-54.0-1.el9.x86_64	Userspace RDMA Connection Manager
 libtpms-0.9.1-4.20211126git1ff6fe1f43.el9.x86_64	Library providing Trusted Platform Module (TPM) functionality
 libverto-libev-0.3.2-3.el9.x86_64	libev module for libverto
 libvirt-daemon-10.10.0-10.el9.x86_64	Server side daemon and supporting files for libvirt library
 libvirt-daemon-common-10.10.0-10.el9.x86_64	Files and utilities used by daemons
 libvirt-daemon-config-network-10.10.0-10.el9.x86_64	Default configuration files for the libvirtd daemon
 libvirt-daemon-driver-interface-10.10.0-10.el9.x86_64	Interface driver plugin for the libvirtd daemon
 libvirt-daemon-driver-network-10.10.0-10.el9.x86_64	Network driver plugin for the libvirtd daemon
 libvirt-daemon-driver-nodedev-10.10.0-10.el9.x86_64	Nodedev driver plugin for the libvirtd daemon
 libvirt-daemon-driver-nwfilter-10.10.0-10.el9.x86_64	Nwfilter driver plugin for the libvirtd daemon
 libvirt-daemon-driver-qemu-10.10.0-10.el9.x86_64	QEMU driver plugin for the libvirtd daemon
 libvirt-daemon-driver-secret-10.10.0-10.el9.x86_64	Secret driver plugin for the libvirtd daemon
 libvirt-daemon-driver-storage-10.10.0-10.el9.x86_64	Storage driver plugin including all backends for the libvirtd daemon
 libvirt-daemon-driver-storage-core-10.10.0-10.el9.x86_64	Storage driver plugin including base backends for the libvirtd daemon
 libvirt-daemon-driver-storage-disk-10.10.0-10.el9.x86_64	Storage driver plugin for disk
 libvirt-daemon-driver-storage-iscsi-10.10.0-10.el9.x86_64	Storage driver plugin for iscsi
 libvirt-daemon-driver-storage-logical-10.10.0-10.el9.x86_64	Storage driver plugin for lvm volumes
 libvirt-daemon-driver-storage-mpath-10.10.0-10.el9.x86_64	Storage driver plugin for multipath volumes
 libvirt-daemon-driver-storage-rbd-10.10.0-10.el9.x86_64	Storage driver plugin for rbd
 libvirt-daemon-driver-storage-scsi-10.10.0-10.el9.x86_64	Storage driver plugin for local scsi devices
 libvirt-daemon-kvm-10.10.0-10.el9.x86_64	Server side daemon & driver required to run KVM guests
 libvirt-daemon-lock-10.10.0-10.el9.x86_64	Server side daemon for managing locks
 libvirt-daemon-log-10.10.0-10.el9.x86_64	Server side daemon for managing logs
 libvirt-daemon-plugin-lockd-10.10.0-10.el9.x86_64	lockd client plugin for virtlockd
 libvirt-daemon-proxy-10.10.0-10.el9.x86_64	Server side daemon providing libvirtd proxy
 libvirt-glib-4.0.0-3.el9.x86_64	libvirt glib integration for events
 libvirt-ssh-proxy-10.10.0-10.el9.x86_64	Libvirt SSH proxy
 libxcrypt-devel-4.4.18-3.el9.x86_64	Development files for libxcrypt
 libzstd-devel-1.5.5-1.el9.x86_64	Header files for Zstd library
 lzop-1.04-8.el9.x86_64	Real-time file compressor
 m4-1.4.19-1.el9.x86_64	GNU macro processor
 make-1:4.3-8.el9.x86_64	A GNU tool which simplifies the build process for users
 mdevctl-1.1.0-4.el9.x86_64	Mediated device management and persistence utility
 nbdkit-1.38.5-6.el9.x86_64	NBD server
 nbdkit-basic-filters-1.38.5-6.el9.x86_64	Basic filters for nbdkit
 nbdkit-basic-plugins-1.38.5-6.el9.x86_64	Basic plugins for nbdkit
 nbdkit-curl-plugin-1.38.5-6.el9.x86_64	HTTP/FTP (cURL) plugin for nbdkit
 nbdkit-selinux-1.38.5-6.el9.noarch	nbdkit SELinux policy
 nbdkit-server-1.38.5-6.el9.x86_64	The nbdkit server
 nbdkit-ssh-plugin-1.38.5-6.el9.x86_64	SSH plugin for nbdkit
 ndctl-libs-78-2.el9.x86_64	Management library for "libnvdimm" subsystem devices (Non-volatile Memory)
 nfs-utils-1:2.5.4-37.el9.x86_64	NFS utilities and supporting clients and daemons for the kernel NFS server
 numad-0.5-37.20150602git.el9.x86_64	NUMA user daemon
 openssl-devel-1:3.5.0-3.el9.x86_64	Files for development of applications which will use OpenSSL
 qemu-img-17:9.1.0-20.el9.x86_64	QEMU command line tool for manipulating disk images
 qemu-kvm-17:9.1.0-20.el9.x86_64	QEMU is a machine emulator and virtualizer
 qemu-kvm-audio-pa-17:9.1.0-20.el9.x86_64	QEMU PulseAudio audio driver
 qemu-kvm-block-blkio-17:9.1.0-20.el9.x86_64	QEMU libblkio block drivers
 qemu-kvm-block-rbd-17:9.1.0-20.el9.x86_64	QEMU Ceph/RBD block driver
 qemu-kvm-common-17:9.1.0-20.el9.x86_64	QEMU common files needed by all QEMU targets
 qemu-kvm-core-17:9.1.0-20.el9.x86_64	qemu-kvm core components
 qemu-kvm-device-display-virtio-gpu-17:9.1.0-20.el9.x86_64	QEMU virtio-gpu display device
 qemu-kvm-device-display-virtio-gpu-pci-17:9.1.0-20.el9.x86_64	QEMU virtio-gpu-pci display device
 qemu-kvm-device-display-virtio-vga-17:9.1.0-20.el9.x86_64	QEMU virtio-vga display device
 qemu-kvm-device-usb-host-17:9.1.0-20.el9.x86_64	QEMU usb host device
 qemu-kvm-device-usb-redirect-17:9.1.0-20.el9.x86_64	QEMU usbredir support
 qemu-kvm-docs-17:9.1.0-20.el9.x86_64	qemu-kvm documentation
 qemu-kvm-tools-17:9.1.0-20.el9.x86_64	qemu-kvm support tools
 qemu-kvm-ui-egl-headless-17:9.1.0-20.el9.x86_64	QEMU EGL headless driver
 qemu-kvm-ui-opengl-17:9.1.0-20.el9.x86_64	QEMU opengl support
 qemu-pr-helper-17:9.1.0-20.el9.x86_64	qemu-pr-helper utility for qemu-kvm
 rpcbind-1.2.6-7.el9.x86_64	Universal Addresses to RPC Program Number Mapper
 scrub-2.6.1-4.el9.x86_64	Disk scrubbing program
 seabios-bin-1.16.3-4.el9.noarch	Seabios for x86
 seavgabios-bin-1.16.3-4.el9.noarch	Seavgabios for x86
 sssd-nfs-idmap-2.9.6-4.el9.2.x86_64	SSSD plug-in for NFSv4 rpc.idmapd
 swtpm-0.8.0-2.el9.x86_64	TPM Emulator
 swtpm-libs-0.8.0-2.el9.x86_64	Private libraries for swtpm TPM emulators
 swtpm-tools-0.8.0-2.el9.x86_64	Tools for the TPM emulator
 systemd-container-252-53.el9.x86_64	Tools for containers and VMs
 systemtap-client-5.3-2.el9.x86_64	Programmable system-wide instrumentation system - client
 systemtap-devel-5.3-2.el9.x86_64	Programmable system-wide instrumentation system - development headers, tools
 systemtap-runtime-5.3-2.el9.x86_64	Programmable system-wide instrumentation system - runtime
 tbb-2020.3-9.el9.x86_64	The Threading Building Blocks library abstracts low-level threading details
 unbound-libs-1.16.2-18.el9.x86_64	Libraries used by the unbound server and client applications
 usbredir-0.13.0-2.el9.x86_64	USB network redirection protocol libraries
 virt-manager-5.0.0-1.el9.noarch	Desktop tool for managing virtual machines via libvirt
 virtiofsd-1.13.0-1.el9.x86_64	Virtio-fs vhost-user device daemon (Rust version)
 xz-devel-5.2.5-8.el9.x86_64	Devel libraries & headers for liblzma
 zlib-devel-1.2.11-41.el9.x86_64	Header files and libraries for Zlib development
 zstd-1.5.5-1.el9.x86_64	Zstd compression library
